{
  "name": "application",
  "version": "1.0.0",
  "description": "Datawarehouse for my PFE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Biline-dev/Datawarhouse"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Biline-dev/Datawarhouse/issues"
  },
  "homepage": "https://github.com/Biline-dev/Datawarhouse#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.6.0"
  }
}
